<!DOCTYPE html>
<html>
<head>
    <title>Audisankara</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            background-color: #dae5e1;
            color: #430de6;
            margin: 0;
            text-align: center;
            padding: 50px;
        }
        .container{
            background-color: #e6e6fa;
            border: 2pxsolid rgb(4, 4, 4);
            border-radius: 10px;
            padding: 20px;
            display: inline-block;
        }
        .logo{
            height: 30px;
            margin-left: 20px;
            width:  50px;
        }
        h1{
            display: flex;
            color: rgb(247, 23, 139);
            margin: 0;
            margin-bottom: 0px;
        }
        p{
            font-size: 20px;
            line-height: 1.5;
            margin: 20px 0;
            padding: 0;
            display: flex;
            align-items: flex-start;
            margin-left: 100px;
        }
        
    </style>
</head> 
<body>
    <div class="container">
        <div class="header">
    <img src="Audi.jpg" alt="logo"class="logo">
    <div class="container">
        <h1>
            Welcome To Audisankara Portal
        </h1>
    </div>
        <p>Name : Nagireddy Varshitha</p>
        <p>Stream : Artificial Intelligence</p>
        <p>Section : B</p>
    </div>
</body>   
</html>